<html>
    <head>
    <title>rj school</title>
         <style type="text/css">
            
			body{
				background:#ffffff;
				margin:0px;
			}	
        	#mainarea{
					width:1200px;
					height:1000px;
					background:#ffffff;
					margin:0px 200px;
                   			float:left;
			}

            #navarea{
                  width:970px;
                  height:65px;
                  background:#ffffff;
                  float:left;

            }
            #navarea h1{
                color:#333333;
		margin:10px 300px 30px 300px;
                text-transform:capitalize ;
                letter-spacing: 1.1px;
                word-spacing: 3px;
                font-size:220%;
		font-weight:500;

            }
            #boxarea{
                width:900px;
                height:300px;
                background:#a0ce22;
                float:left;
		
		
                
            }
                .b{
                    width:300px;
                    height:300px;
                    background: white;
                    float:left;
		    overflow:hidden;
		    position:relative;
		    z-index:1;
		    color: white;
                }
		
		.b h3{

			margin:80px 10px;
			font: normal 20px serif;
		}
			.b table {
				width:150px;
				height:40px;
				margin:110px 110px;
				border:solid 1px white;
				color:white;

			}
			.b table tr th{
				
					font: normal 15px serif;
					text-transform:uppercase;
					letter-spacing:3px;
				}
					
					.details{
							position:absolute;
							bottom:0;
							width:100%;
							height:100%;
							background:#004799;
							transition: all 0.2s;
							z-index:-1;
							}
					.b:hover .details{
							bottom:-400px;

							}
					
					.b:hover{
							color: black;

						}
					.b:hover table{
							border: 2px solid black;
							color:black;
						}


			
                #b1{
                    width:300px;
                    height:300px;
                    float:left;
		    overflow:hidden;
                }
				

			#b1 img{
				width:100%;
				height:100%;
				transition:transform 4s;
				}
			#b1 img:hover{
					transform:rotate(0deg) scale(1.2,1.2);
							
			}


            #imagearea{
                width:900px;
                height:300px;
                background:#d31010;
                float:left;
                
            }
                #d{
                    width:300px;
                    height:300px;
                    float:left;
		    overflow:hidden;
                }
			#d img{
				width:100%;
				height:100%;
				transition:transform 4s;
				}
			#d img:hover{
					transform:rotate(0deg) scale(1.2,1.2);
							
			}
               
		

                   
		 #d2{
                     width:300px;
                    height:300px;
                    float:left;
		    overflow:hidden;
                    }
			#d2 img{
				width:100%;
				height:100%;
				transition:transform 4s;
				}
			#d2 img:hover{
					transform:rotate(0deg) scale(1.2,1.2);
							
			}
                

         </style>   
        </head>
        <body>
            <div id="mainarea">
                <div id="navarea">
                    <h1>news & events</h1>
                </div>
                <div id="boxarea">
                    <div class="b">
			<h3>B.N. Choudhury
			<br>President</h3>
				<table>
					<tr>
					<th>Read more</th>
					</tr>
				</table>
			<div class="details">
				
			</div>
			</div>
                    <div id="b1">
			<img src="news.jpg"/>	
		</div>
                    <div class="b">
			<h3>Rajendra Vidyalaya
			<br>Videos</h3>
				<table>
					<tr>
					<th>Read more</th>
					</tr>
				</table>
			<div class="details">
				
			</div>
		</div>

                </div>
                <div id="imagearea">
                    <div id="d">
			<img src="president.jpg"/>
		    </div>  
                    <div class="b">
			<h3>Rajendra Vidyalaya
			<br>News</h3>
				<table>
					<tr>
					<th>Read more</th>
					</tr>
				</table>
				<div class="details">
				
			</div>
			</div>
                    <div id="d2">
			<img src="videos.jpg"/>
		   </div>
                    
                </div>
             </div>
        </body>
</html>